● (1) Seleziona tutti gli ospiti che sono stati identificati con la carta di
identità


----- OPTION 1 -----

SELECT *
FROM `ospiti`
WHERE document_type = 'CI';


----- OPTION 2 -----

SELECT `name`, `lastname`, `document_type`
FROM `ospiti`
WHERE document_type = 'CI';



● (2) Seleziona tutti gli ospiti che sono nati dopo il 1988


----- OPTION 1 -----

SELECT *
FROM `ospiti`
WHERE date_of_birth > '1988-12-31';


----- OPTION 1B -----

SELECT `name`, `lastname`, `date_of_birth`
FROM `ospiti`
WHERE date_of_birth > '1988-12-31';


----- OPTION 2A -----

SELECT *
FROM `ospiti`
WHERE date_of_birth >= '1989-01-01';


----- OPTION 2B -----

SELECT `name`, `lastname`, `date_of_birth`
FROM `ospiti`
WHERE date_of_birth >= '1989-01-01';


----- OPTION 3A -----

SELECT *
FROM `ospiti`
WHERE YEAR(date_of_birth) > 1988;


----- OPTION 3B -----

SELECT `name`, `lastname`, `date_of_birth`
FROM `ospiti`
WHERE YEAR(date_of_birth) > 1988;



● Seleziona tutti gli ospiti che hanno più di 20 anni (al momento
dell’esecuzione della query)


----- OPTION 1 -----

SELECT *
FROM `ospiti`
WHERE ***CURRENTYEAR*** - YEAR(date_of_birth) > 20;


----- OPTION 2 -----

SELECT *
FROM `ospiti`
WHERE DATEDIFF ( YEAR, date_of_birth , ***CURRENTFULLDATE*** ) > 20;


----- OPTION 3 -----

SELECT *
FROM `ospiti`
WHERE TIMESTAMPDIFF( YEAR, date_of_birth, ***CURRENTFULLDATE*** ) > 20;



● (4) Seleziona tutti gli ospiti il cui nome inizia con la D

SELECT *
FROM `ospiti`
WHERE name LIKE 'D%';



● Calcola il totale degli ordini accepted



● Qual è il prezzo massimo pagato?



● Seleziona gli ospiti riconosciuti con patente e nati nel 1975



● (8) Quanti paganti sono anche ospiti?

SELECT *
FROM `paganti`
WHERE ospite_id IS NOT NULL;



● Quanti posti letto ha l’hotel in totale?

